Cafe/Administator.xaml

<Window x:Class="Cafe.Administator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe"
        mc:Ignorable="d"
        Title="Administator" Height="450" Width="800" Background="Bisque">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="499*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <Label Content="Меню администратора" 
                   HorizontalAlignment="Left" 
                   Foreground="Black" 
                   FontSize="24" 
                   Grid.Row="0" 
                   Grid.Column="1"
                   FontWeight="Medium"
                   FontFamily="Montserrat"/>
            
            <TabControl Grid.Row="1" 
                        Grid.ColumnSpan="2" 
                        Background="White">
                
                <TabItem Header="Сотрудники" 
                         Background="#FFDAB9"
                         FontSize="15"
                         FontWeight="Medium"
FontFamily="Montserrat">
                    
                    <StackPanel Margin="10">
                        <Label Content="Список сотрудников" 
                               FontSize="18" 
                               Foreground="Black" />
                        
                        <Label Content="fefef" 
                               FontSize="14" 
                               Foreground="Black" />
                        
                        <Label Content="efefe" 
                               FontSize="14" 
                               Foreground="Black" />

                        <Button  
            BorderThickness="0"
            Content="Изменить смену"
            Foreground="Black"
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"                           
            Margin="0,20,0,0" Click="Button_Click"
            >

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Bisque"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFFFE0"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Заказы" Background="#FFDAB9"
                         FontSize="15"
                         FontWeight="Medium"
FontFamily="Montserrat">
                    <StackPanel Margin="10">
                        <Label Content="Список заказов" FontSize="18" Foreground="Black" />
                    </StackPanel>
                </TabItem>
            </TabControl>

            <Button  Height="30" Width="100" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="888,2,0,0" Content="Back" Background="#FF49484C">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>


        </Grid>
    </Grid>
</Window>
