Cafe/Waiter.xaml

<Window x:Class="Cafe.Waiter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe"
        mc:Ignorable="d"
        Title="Waiter" Height="450" Width="800">
    <Grid Background="Bisque">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="Bisque">
            <TextBlock Text="Список заказов" FontSize="20" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontWeight="Medium"
                       FontFamily="Montserrat"/>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <ListBox Grid.Column="0" Background="White">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Привет" FontWeight="Bold" />
                            <TextBlock Text="ааа" FontStyle="Italic" Margin="10,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1" Margin="10">

                <Button                          
                            BorderThickness="0"
                            Content="Добвыить заказ"
                            Foreground="Black"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,20,0,0"
                            >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFFE0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button                          
             BorderThickness="0"
             Content="Редактировать заказ"
             Foreground="Black"
             FontSize="12"
             FontFamily="Montserrat"
             Cursor="Hand"                           
             Margin="0,20,0,0"
             >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFFE0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                         CornerRadius="20"
                         Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
